{
    "name": "DZMarket",
    "short_name": "DZMarket",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#eaf5ea",
    "theme_color": "#eaf5ea",
    "description": "Marketplace algerienne pour acheter, vendre et gerer la livraison plus simplement.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
